* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;

  scroll-behavior: smooth;
}

#PageContainer {
  display: grid;
  grid-auto-rows: 1fr 1fr 1fr;
  /* max-height: 63px; */
  /* height: 30px; */
}

.header {
  width: 100vw;
  display: grid;
  grid-template-columns: auto minmax(600px, 1fr) minmax(400px, 1fr);
  padding: 30px 20px;
  max-height: 100px;
  /* border-top: 10px solid burlywood; */

  /* padding: 8px; */
  /* border: 2px dotted lightblue; */

  background-color: #000000;
  
  color: white;
  /* z-index: 1; */
  /* position: fixed; */
  /* background: linear-gradient(135deg, rgba(255,255,255,0.1), rgba(255,255,255,0));
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  box-shadow: 0 8px 32px 0 rgba(0,0,0.37); */
  /* border: 1px solid rgba(255,255,255,0.18); */
  /* border-radius: 32px; */
  /* color: white; */
}

.main {
  background-color: black;
  color: white;
}

.main-intro-container {
  display: grid;
  grid-template-areas: ". main-content .";
  grid-template-columns: 1fr 600px 1fr;

  background-color: #24292e;
  /* border-bottom: 10px solid burlywood; */
}

.main-intro-content {
  grid-area: main-content;
}

.h1-center {
  text-align: center;
}

/* Start ------------- */
/* Containers ----------------------- */

/* Don't touch this START */

/* This container is not used but its attributes are being used by the header */
.container {
  padding: 8px;
  /* border: 2px dotted lightblue; */
}

.box {
  min-width: 40px;
  min-height: 40px;
  padding: 4px;
  /* border: 2px dotted lightcoral; */
}

.inner-box {
  min-width: 40px;
  min-height: 40px;
  /* border: 2px dotted lightgreen; */
}

.inner-logo-box {
  min-width: 40px;
  min-height: 20px;
  height: 30px;
  /* border: 2px dotted lightgreen; */
}

.inner-empty-expand-box {
  min-width: 40px;
  min-height: 40px;
  /* border: 2px dotted lightgreen; */
}

.inner-nav-box {
  min-width: 40px;
  min-height: 40px;
  /* border: 2px dotted lightgreen; */
}

.inner-nav-search {
  width: 250px;
  min-height: 40px;
  /* border: 2px dotted lightgreen; */
}

.logo-box {
  min-width: 100px;
  min-height: 50px;
  padding: 4px;
  /* border: 2px dotted lightcoral; */
}

.bg-space-box {
  min-width: 40px;
  min-height: 40px;
  padding: 4px;
  /* border: 2px dotted lightcoral; */
}

.nav-box {
  min-width: 400px;
  min-height: 40px;
  padding: 4px;
  /* border: 2px dotted lightcoral; */
}

/* Don't touch this END */

/* Write CSS Here */

.three-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 4px;
}

.three-column-grid__expand-two {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  gap: 4px;
}

.four-column-grid {
  display: grid;
  grid-template-columns: 250px 1fr 1fr 1fr;
  gap: 4px;
}

.auto-column-grid-header {
  display: grid;
  grid-template-columns: 250px repeat(5, auto);
  gap: 4px;
}

.five-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 4px;
}

.five-column-grid-header {
  display: grid;
  grid-template-columns: 250px 1fr 1fr 1fr 1fr;
  gap: 4px;
}

.center-grid {
  /* padding-left: 500px;
    padding-right: 500px; */
  display: grid;
  justify-content: center;
}

.centered {
  width: 200px;
}

/* Grid within Grid Section */
/* Practice re-using classes */

.two-column-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.two-column-grid__expand-two {
  display: grid;
  grid-template-columns: 90px 1fr;
  gap: 4px;
}

.two-column-grid__expand-one {
  display: grid;
  grid-template-columns: 200px 50px;
  gap: 10px;
}

.logo {
  /* border: 1px solid green; */
  padding: 4px;
}

.logo-size {
  height: 40px;
  width: 40px;
}

.grid-in-grid2 {
  display: grid;
  grid-template-columns: auto 1fr auto;
  /* height: 50px; */
  padding-bottom: 50px;
}

/* Containers ----------------------- */

.gap {
  gap: 20px;
}

/* Link and Search ------------------------- */

.link {
  text-decoration: none;
  color: white;
  /* font-family: Verdana, Geneva, Tahoma, sans-serif */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

.logout-link {
  background-color: black;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border: none;
}

.nav-text {
  margin-top: 10px;
}

.search-icon {
  float: right;
  /* margin-top: 10px; */
  /* margin-left: 50px; */
  gap: 10px;
}

.search-box {
  padding: 3px;
  width: 170px;
  font-size: 16px;
  margin-top: 7px;
}

.search {
  background-color: #510c64;
  color: white;
  margin-top: 7px;
  margin-left: 7px;
  padding: 5px;
  padding-top: 7px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}